2023/10/16-17:05:12.503749 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.503782 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.503784 327940 DB SUMMARY
2023/10/16-17:05:12.503786 327940 DB Session ID:  YTI6E025WOL0D7CJDSRI
2023/10/16-17:05:12.503826 327940 CURRENT file:  CURRENT
2023/10/16-17:05:12.503827 327940 IDENTITY file:  IDENTITY
2023/10/16-17:05:12.503832 327940 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/10/16-17:05:12.503834 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.503836 327940 Write Ahead Log file in ~/.squaredb/file: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/10/16-17:05:12.503838 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.503840 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.503841 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.503842 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.503843 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.503844 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.503845 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.503847 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.503848 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.503849 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.503851 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.503852 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.503853 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.503854 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.503856 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.503857 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.503858 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.503859 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.503860 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.503861 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.503863 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.503864 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.503865 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.503866 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.503867 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.503868 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.503869 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.503870 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.503871 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.503872 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.503874 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.503875 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.503876 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.503877 327940                    Options.write_buffer_manager: 0x7f3350020a00
2023/10/16-17:05:12.503878 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.503879 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.503880 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.503881 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.503883 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.503884 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.503885 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.503886 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.503887 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.503888 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.503889 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.503891 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.503892 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.503893 327940                               Options.row_cache: None
2023/10/16-17:05:12.503894 327940                              Options.wal_filter: None
2023/10/16-17:05:12.503895 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.503896 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.503897 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.503898 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.503899 327940             Options.wal_compression: 0
2023/10/16-17:05:12.503900 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.503902 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.503903 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.503904 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.503905 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.503906 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.503907 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.503908 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.503910 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.503911 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.503912 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.503913 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.503914 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.503915 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.503917 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.503918 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.503919 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.503920 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.503921 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.503922 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.503923 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.503924 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.503925 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.503927 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.503928 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.503929 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.503930 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.503931 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.503932 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.503933 327940 Compression algorithms supported:
2023/10/16-17:05:12.503935 327940 	kZSTD supported: 1
2023/10/16-17:05:12.503936 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.503938 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.503939 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.503940 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.503941 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.503943 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.503944 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.503946 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.503948 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.504006 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000025
2023/10/16-17:05:12.504141 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.504147 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.504149 327940           Options.merge_operator: None
2023/10/16-17:05:12.504150 327940        Options.compaction_filter: None
2023/10/16-17:05:12.504152 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.504153 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.504154 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.504155 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.504175 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f335002c3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f335002ed60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.504177 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.504178 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.504181 327940          Options.compression: Snappy
2023/10/16-17:05:12.504182 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.504183 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.504184 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.504185 327940             Options.num_levels: 7
2023/10/16-17:05:12.504186 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.504188 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.504189 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.504190 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.504191 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.504192 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.504193 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.504194 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.504195 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.504196 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.504198 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.504199 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.504200 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.504201 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.504202 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.504203 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.504204 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.504206 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.504207 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.504208 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.504209 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.504210 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.504211 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.504212 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.504213 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.504214 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.504215 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.504217 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.504218 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.504220 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.504221 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.504222 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.504223 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.504224 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.504226 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.504227 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.504228 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.504229 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.504230 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.504231 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.504232 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.504233 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.504235 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.504237 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.504239 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.504240 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.504241 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.504242 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.504243 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.504244 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.504246 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.504247 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.504248 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.504252 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.504254 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.504255 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.504256 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.504257 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.504258 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.504259 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.504260 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.504261 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.504262 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.504263 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.504265 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.504266 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.504267 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.504268 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.504269 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.504270 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.504271 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.504272 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.504274 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.504275 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.504276 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.504278 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.504279 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.504280 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.504281 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.505382 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.505393 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 21
2023/10/16-17:05:12.505421 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.505526 327940 EVENT_LOG_v1 {"time_micros": 1697490312505521, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/10/16-17:05:12.505530 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #21
2023/10/16-17:05:12.505531 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #21
2023/10/16-17:05:12.505533 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #21
2023/10/16-17:05:12.505534 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #21
2023/10/16-17:05:12.505535 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #20 since it is older than min log to keep #21
2023/10/16-17:05:12.505537 327940 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2023/10/16-17:05:12.505596 327940 EVENT_LOG_v1 {"time_micros": 1697490312505594, "job": 1, "event": "recovery_finished"}
2023/10/16-17:05:12.505715 327940 [db/version_set.cc:5179] Creating manifest 29
2023/10/16-17:05:12.522666 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3350007cf0
2023/10/16-17:05:12.522711 327940 DB pointer 0x7f3350033640
2023/10/16-17:05:12.522841 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.523196 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
