2023/10/16-17:05:12.402276 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.402334 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.402338 327940 DB SUMMARY
2023/10/16-17:05:12.402341 327940 DB Session ID:  YTI6E025WOL0D7CJDSR6
2023/10/16-17:05:12.402406 327940 CURRENT file:  CURRENT
2023/10/16-17:05:12.402411 327940 IDENTITY file:  IDENTITY
2023/10/16-17:05:12.402420 327940 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/10/16-17:05:12.402426 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.402429 327940 Write Ahead Log file in ~/.squaredb/file: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/10/16-17:05:12.402434 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.402437 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.402440 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.402442 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.402445 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.402448 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.402450 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.402454 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.402457 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.402459 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.402462 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.402465 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.402468 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.402471 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.402474 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.402477 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.402479 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.402482 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.402484 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.402487 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.402489 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.402492 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.402495 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.402498 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.402500 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.402503 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.402505 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.402508 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.402510 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.402513 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.402516 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.402518 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.402521 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.402523 327940                    Options.write_buffer_manager: 0x7f335001f570
2023/10/16-17:05:12.402526 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.402529 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.402532 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.402535 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.402539 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.402541 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.402544 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.402546 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.402549 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.402551 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.402554 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.402557 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.402560 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.402562 327940                               Options.row_cache: None
2023/10/16-17:05:12.402565 327940                              Options.wal_filter: None
2023/10/16-17:05:12.402568 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.402570 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.402573 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.402576 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.402578 327940             Options.wal_compression: 0
2023/10/16-17:05:12.402581 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.402584 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.402586 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.402589 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.402592 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.402595 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.402597 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.402600 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.402603 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.402605 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.402608 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.402611 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.402613 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.402616 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.402619 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.402621 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.402624 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.402626 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.402629 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.402631 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.402634 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.402637 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.402640 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.402643 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.402645 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.402647 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.402650 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.402653 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.402655 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.402658 327940 Compression algorithms supported:
2023/10/16-17:05:12.402662 327940 	kZSTD supported: 1
2023/10/16-17:05:12.402665 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.402668 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.402671 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.402674 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.402677 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.402680 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.402683 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.402689 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.402693 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.402822 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000009
2023/10/16-17:05:12.403090 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.403101 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.403104 327940           Options.merge_operator: None
2023/10/16-17:05:12.403107 327940        Options.compaction_filter: None
2023/10/16-17:05:12.403110 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.403112 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.403115 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.403118 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.403185 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33500faf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f335002dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.403191 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.403194 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.403199 327940          Options.compression: Snappy
2023/10/16-17:05:12.403202 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.403205 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.403208 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.403211 327940             Options.num_levels: 7
2023/10/16-17:05:12.403214 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.403217 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.403219 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.403222 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.403225 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.403228 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.403231 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.403233 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.403236 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.403238 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.403241 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.403244 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.403247 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.403250 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.403252 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.403255 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.403258 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.403261 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.403263 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.403266 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.403268 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.403271 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.403273 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.403276 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.403279 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.403282 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.403285 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.403287 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.403290 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.403295 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.403298 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.403301 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.403303 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.403306 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.403308 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.403311 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.403313 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.403316 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.403319 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.403321 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.403324 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.403326 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.403329 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.403334 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.403338 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.403340 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.403343 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.403346 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.403348 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.403351 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.403355 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.403357 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.403360 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.403367 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.403370 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.403372 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.403375 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.403378 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.403381 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.403383 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.403386 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.403388 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.403391 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.403393 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.403396 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.403398 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.403401 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.403403 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.403406 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.403408 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.403411 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.403414 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.403417 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.403419 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.403422 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.403425 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.403428 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.403431 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.403434 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.405170 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.405184 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/10/16-17:05:12.405235 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.405386 327940 EVENT_LOG_v1 {"time_micros": 1697490312405378, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/10/16-17:05:12.405392 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2023/10/16-17:05:12.405396 327940 [db/db_impl/db_impl_open.cc:1029] Recovering log #8 mode 2
2023/10/16-17:05:12.405477 327940 EVENT_LOG_v1 {"time_micros": 1697490312405475, "job": 1, "event": "recovery_finished"}
2023/10/16-17:05:12.405607 327940 [db/version_set.cc:5179] Creating manifest 13
2023/10/16-17:05:12.425298 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3350007cf0
2023/10/16-17:05:12.425383 327940 DB pointer 0x7f3350033640
2023/10/16-17:05:12.425603 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.426182 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
