2023/10/16-17:05:12.428741 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.428799 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.428803 327940 DB SUMMARY
2023/10/16-17:05:12.428806 327940 DB Session ID:  YTI6E025WOL0D7CJDSR7
2023/10/16-17:05:12.428872 327940 CURRENT file:  CURRENT
2023/10/16-17:05:12.428876 327940 IDENTITY file:  IDENTITY
2023/10/16-17:05:12.428884 327940 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/10/16-17:05:12.428889 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.428893 327940 Write Ahead Log file in ~/.squaredb/file: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/10/16-17:05:12.428897 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.428901 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.428904 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.428906 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.428909 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.428911 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.428914 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.428917 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.428920 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.428922 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.428925 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.428928 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.428931 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.428934 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.428937 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.428940 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.428942 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.428945 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.428948 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.428950 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.428953 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.428955 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.428958 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.428960 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.428963 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.428966 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.428968 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.428971 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.428973 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.428976 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.428978 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.428981 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.428984 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.428986 327940                    Options.write_buffer_manager: 0x7f3350003c30
2023/10/16-17:05:12.428989 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.428991 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.428994 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.428997 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.429000 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.429002 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.429005 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.429008 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.429011 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.429013 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.429015 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.429018 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.429020 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.429023 327940                               Options.row_cache: None
2023/10/16-17:05:12.429026 327940                              Options.wal_filter: None
2023/10/16-17:05:12.429028 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.429031 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.429034 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.429036 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.429038 327940             Options.wal_compression: 0
2023/10/16-17:05:12.429041 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.429044 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.429046 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.429049 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.429051 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.429054 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.429057 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.429059 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.429062 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.429065 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.429068 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.429070 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.429073 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.429076 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.429078 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.429081 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.429083 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.429086 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.429089 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.429091 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.429094 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.429096 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.429099 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.429102 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.429104 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.429107 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.429110 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.429112 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.429115 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.429117 327940 Compression algorithms supported:
2023/10/16-17:05:12.429121 327940 	kZSTD supported: 1
2023/10/16-17:05:12.429125 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.429128 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.429132 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.429134 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.429137 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.429140 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.429142 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.429147 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.429150 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.429285 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000013
2023/10/16-17:05:12.429577 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.429587 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.429590 327940           Options.merge_operator: None
2023/10/16-17:05:12.429593 327940        Options.compaction_filter: None
2023/10/16-17:05:12.429595 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.429598 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.429601 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.429604 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.429626 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3350003c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33500f5b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.429629 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.429632 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.429635 327940          Options.compression: Snappy
2023/10/16-17:05:12.429638 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.429641 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.429643 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.429646 327940             Options.num_levels: 7
2023/10/16-17:05:12.429648 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.429650 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.429652 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.429655 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.429657 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.429660 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.429662 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.429665 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.429668 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.429670 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.429673 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.429675 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.429678 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.429680 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.429682 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.429685 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.429687 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.429690 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.429692 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.429695 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.429697 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.429700 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.429702 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.429705 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.429707 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.429709 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.429712 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.429714 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.429717 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.429721 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.429724 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.429726 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.429729 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.429731 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.429733 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.429736 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.429738 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.429740 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.429742 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.429745 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.429747 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.429750 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.429752 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.429756 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.429760 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.429762 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.429764 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.429767 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.429769 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.429772 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.429775 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.429777 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.429780 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.429786 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.429788 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.429791 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.429793 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.429796 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.429889 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.429894 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.429896 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.429899 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.429901 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.429904 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.429906 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.429909 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.429911 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.429913 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.429916 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.429918 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.429921 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.429923 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.429926 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.429929 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.429931 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.429935 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.429937 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.429940 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.429942 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.432046 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.432060 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9
2023/10/16-17:05:12.432108 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.432257 327940 EVENT_LOG_v1 {"time_micros": 1697490312432250, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/10/16-17:05:12.432264 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #9
2023/10/16-17:05:12.432266 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #9
2023/10/16-17:05:12.432270 327940 [db/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2023/10/16-17:05:12.432345 327940 EVENT_LOG_v1 {"time_micros": 1697490312432342, "job": 1, "event": "recovery_finished"}
2023/10/16-17:05:12.432464 327940 [db/version_set.cc:5179] Creating manifest 17
2023/10/16-17:05:12.452691 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f33500079c0
2023/10/16-17:05:12.452791 327940 DB pointer 0x7f3350033640
2023/10/16-17:05:12.453055 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.453695 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
