2023/10/16-17:05:12.373280 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.373346 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.373351 327940 DB SUMMARY
2023/10/16-17:05:12.373354 327940 DB Session ID:  YTI6E025WOL0D7CJDSR9
2023/10/16-17:05:12.373418 327940 CURRENT file:  CURRENT
2023/10/16-17:05:12.373423 327940 IDENTITY file:  IDENTITY
2023/10/16-17:05:12.373432 327940 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/16-17:05:12.373439 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.373443 327940 Write Ahead Log file in ~/.squaredb/file: 000004.log size: 0 ; 
2023/10/16-17:05:12.373448 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.373452 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.373455 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.373458 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.373462 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.373465 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.373469 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.373474 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.373477 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.373480 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.373484 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.373489 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.373494 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.373497 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.373502 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.373506 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.373510 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.373513 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.373518 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.373522 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.373526 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.373531 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.373536 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.373540 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.373544 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.373548 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.373554 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.373560 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.373564 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.373569 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.373574 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.373579 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.373582 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.373586 327940                    Options.write_buffer_manager: 0x7f33500fb550
2023/10/16-17:05:12.373590 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.373594 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.373598 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.373602 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.373607 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.373610 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.373614 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.373617 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.373620 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.373623 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.373627 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.373630 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.373634 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.373637 327940                               Options.row_cache: None
2023/10/16-17:05:12.373640 327940                              Options.wal_filter: None
2023/10/16-17:05:12.373643 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.373646 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.373649 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.373652 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.373655 327940             Options.wal_compression: 0
2023/10/16-17:05:12.373659 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.373662 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.373665 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.373668 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.373671 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.373674 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.373701 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.373704 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.373707 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.373710 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.373713 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.373716 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.373720 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.373723 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.373726 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.373730 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.373733 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.373736 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.373739 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.373742 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.373745 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.373748 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.373751 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.373754 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.373758 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.373761 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.373764 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.373767 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.373770 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.373773 327940 Compression algorithms supported:
2023/10/16-17:05:12.373778 327940 	kZSTD supported: 1
2023/10/16-17:05:12.373782 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.373785 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.373789 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.373792 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.373795 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.373799 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.373802 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.373809 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.373813 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.373952 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000005
2023/10/16-17:05:12.374244 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.374256 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.374260 327940           Options.merge_operator: None
2023/10/16-17:05:12.374263 327940        Options.compaction_filter: None
2023/10/16-17:05:12.374266 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.374270 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.374273 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.374276 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.374310 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f335002db70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33500085a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.374315 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.374318 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.374323 327940          Options.compression: Snappy
2023/10/16-17:05:12.374326 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.374329 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.374332 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.374335 327940             Options.num_levels: 7
2023/10/16-17:05:12.374337 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.374340 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.374343 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.374347 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.374350 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.374353 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.374356 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.374359 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.374362 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.374365 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.374368 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.374371 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.374374 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.374377 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.374380 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.374382 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.374385 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.374388 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.374391 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.374394 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.374397 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.374399 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.374402 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.374405 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.374408 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.374411 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.374413 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.374416 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.374419 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.374424 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.374428 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.374431 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.374434 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.374437 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.374440 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.374442 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.374445 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.374448 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.374451 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.374454 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.374457 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.374460 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.374463 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.374468 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.374473 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.374476 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.374479 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.374482 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.374485 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.374488 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.374492 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.374495 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.374498 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.374505 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.374508 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.374511 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.374514 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.374518 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.374521 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.374523 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.374527 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.374530 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.374532 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.374535 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.374538 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.374541 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.374544 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.374546 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.374549 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.374552 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.374555 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.374558 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.374561 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.374564 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.374567 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.374571 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.374574 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.374577 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.374580 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.378072 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.378102 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/16-17:05:12.378180 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.378423 327940 EVENT_LOG_v1 {"time_micros": 1697490312378415, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/16-17:05:12.378433 327940 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/16-17:05:12.378576 327940 EVENT_LOG_v1 {"time_micros": 1697490312378571, "job": 1, "event": "recovery_finished"}
2023/10/16-17:05:12.378839 327940 [db/version_set.cc:5179] Creating manifest 9
2023/10/16-17:05:12.399161 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f33500079c0
2023/10/16-17:05:12.399252 327940 DB pointer 0x7f3350033640
2023/10/16-17:05:12.399465 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.400013 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
