2023/10/16-17:05:12.322186 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.322239 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.322243 327940 DB SUMMARY
2023/10/16-17:05:12.322246 327940 DB Session ID:  YTI6E025WOL0D7CJDSR8
2023/10/16-17:05:12.322283 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.322288 327940 Write Ahead Log file in ~/.squaredb/file: 
2023/10/16-17:05:12.322291 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.322294 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.322296 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.322299 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.322301 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.322304 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.322306 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.322309 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.322312 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.322315 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.322317 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.322320 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.322322 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.322324 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.322327 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.322329 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.322332 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.322334 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.322336 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.322339 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.322341 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.322343 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.322346 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.322348 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.322351 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.322353 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.322355 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.322358 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.322360 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.322363 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.322365 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.322368 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.322370 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.322373 327940                    Options.write_buffer_manager: 0x7f335000a020
2023/10/16-17:05:12.322375 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.322377 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.322380 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.322382 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.322385 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.322388 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.322390 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.322392 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.322395 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.322399 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.322402 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.322404 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.322406 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.322409 327940                               Options.row_cache: None
2023/10/16-17:05:12.322412 327940                              Options.wal_filter: None
2023/10/16-17:05:12.322414 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.322416 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.322419 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.322421 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.322423 327940             Options.wal_compression: 0
2023/10/16-17:05:12.322425 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.322428 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.322430 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.322432 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.322435 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.322437 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.322440 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.322442 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.322445 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.322447 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.322449 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.322452 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.322454 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.322456 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.322459 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.322461 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.322463 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.322466 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.322468 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.322471 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.322473 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.322475 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.322478 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.322480 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.322482 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.322485 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.322487 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.322489 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.322492 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.322494 327940 Compression algorithms supported:
2023/10/16-17:05:12.322498 327940 	kZSTD supported: 1
2023/10/16-17:05:12.322501 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.322504 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.322507 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.322509 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.322512 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.322514 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.322517 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.322521 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.322524 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.335535 327940 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/16-17:05:12.345345 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000001
2023/10/16-17:05:12.345729 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.345742 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.345746 327940           Options.merge_operator: None
2023/10/16-17:05:12.345749 327940        Options.compaction_filter: None
2023/10/16-17:05:12.345753 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.345756 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.345759 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.345763 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.345829 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3350004f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3350000bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.345834 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.345838 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.345843 327940          Options.compression: Snappy
2023/10/16-17:05:12.345847 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.345851 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.345854 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.345857 327940             Options.num_levels: 7
2023/10/16-17:05:12.345860 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.345863 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.345866 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.345869 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.345873 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.345876 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.345879 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.345882 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.345885 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.345888 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.345891 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.345894 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.345897 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.345900 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.345904 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.345913 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.345916 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.345919 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.345922 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.345926 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.345928 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.345931 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.345934 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.345937 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.345940 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.345943 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.345945 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.345949 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.345951 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.345957 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.345960 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.345963 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.345966 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.345969 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.345972 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.345975 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.345977 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.345980 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.345983 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.345987 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.345989 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.345992 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.345995 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.346001 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.346006 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.346009 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.346011 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.346015 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.346017 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.346021 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.346025 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.346029 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.346031 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.346039 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.346042 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.346045 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.346048 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.346052 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.346054 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.346057 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.346064 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.346067 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.346069 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.346072 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.346075 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.346078 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.346081 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.346084 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.346087 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.346090 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.346093 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.346095 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.346099 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.346102 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.346104 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.346108 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.346112 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.346115 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.346118 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.348309 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.348331 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/16-17:05:12.348413 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.348758 327940 [db/version_set.cc:5179] Creating manifest 5
2023/10/16-17:05:12.369532 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3350007cf0
2023/10/16-17:05:12.369617 327940 DB pointer 0x7f335000a2c0
2023/10/16-17:05:12.369931 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.370658 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
