2023/10/16-17:05:12.481943 327940 RocksDB version: 8.1.1
2023/10/16-17:05:12.481984 327940 Compile date 2023-04-06 16:38:52
2023/10/16-17:05:12.481987 327940 DB SUMMARY
2023/10/16-17:05:12.481989 327940 DB Session ID:  YTI6E025WOL0D7CJDSR5
2023/10/16-17:05:12.482047 327940 CURRENT file:  CURRENT
2023/10/16-17:05:12.482050 327940 IDENTITY file:  IDENTITY
2023/10/16-17:05:12.482056 327940 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/10/16-17:05:12.482060 327940 SST files in ~/.squaredb/file dir, Total Num: 0, files: 
2023/10/16-17:05:12.482062 327940 Write Ahead Log file in ~/.squaredb/file: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/10/16-17:05:12.482065 327940                         Options.error_if_exists: 0
2023/10/16-17:05:12.482067 327940                       Options.create_if_missing: 1
2023/10/16-17:05:12.482069 327940                         Options.paranoid_checks: 1
2023/10/16-17:05:12.482070 327940             Options.flush_verify_memtable_count: 1
2023/10/16-17:05:12.482072 327940                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-17:05:12.482074 327940        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-17:05:12.482076 327940                                     Options.env: 0x55b8a1e9cdc0
2023/10/16-17:05:12.482078 327940                                      Options.fs: PosixFileSystem
2023/10/16-17:05:12.482080 327940                                Options.info_log: 0x7f3350009e50
2023/10/16-17:05:12.482082 327940                Options.max_file_opening_threads: 16
2023/10/16-17:05:12.482083 327940                              Options.statistics: (nil)
2023/10/16-17:05:12.482086 327940                               Options.use_fsync: 0
2023/10/16-17:05:12.482087 327940                       Options.max_log_file_size: 0
2023/10/16-17:05:12.482089 327940                  Options.max_manifest_file_size: 1073741824
2023/10/16-17:05:12.482091 327940                   Options.log_file_time_to_roll: 0
2023/10/16-17:05:12.482093 327940                       Options.keep_log_file_num: 1000
2023/10/16-17:05:12.482094 327940                    Options.recycle_log_file_num: 0
2023/10/16-17:05:12.482096 327940                         Options.allow_fallocate: 1
2023/10/16-17:05:12.482098 327940                        Options.allow_mmap_reads: 0
2023/10/16-17:05:12.482100 327940                       Options.allow_mmap_writes: 0
2023/10/16-17:05:12.482101 327940                        Options.use_direct_reads: 0
2023/10/16-17:05:12.482103 327940                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-17:05:12.482105 327940          Options.create_missing_column_families: 0
2023/10/16-17:05:12.482107 327940                              Options.db_log_dir: 
2023/10/16-17:05:12.482108 327940                                 Options.wal_dir: 
2023/10/16-17:05:12.482110 327940                Options.table_cache_numshardbits: 6
2023/10/16-17:05:12.482112 327940                         Options.WAL_ttl_seconds: 0
2023/10/16-17:05:12.482113 327940                       Options.WAL_size_limit_MB: 0
2023/10/16-17:05:12.482115 327940                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-17:05:12.482117 327940             Options.manifest_preallocation_size: 4194304
2023/10/16-17:05:12.482118 327940                     Options.is_fd_close_on_exec: 1
2023/10/16-17:05:12.482120 327940                   Options.advise_random_on_open: 1
2023/10/16-17:05:12.482122 327940                    Options.db_write_buffer_size: 0
2023/10/16-17:05:12.482124 327940                    Options.write_buffer_manager: 0x7f335003a1e0
2023/10/16-17:05:12.482125 327940         Options.access_hint_on_compaction_start: 1
2023/10/16-17:05:12.482127 327940           Options.random_access_max_buffer_size: 1048576
2023/10/16-17:05:12.482129 327940                      Options.use_adaptive_mutex: 0
2023/10/16-17:05:12.482130 327940                            Options.rate_limiter: (nil)
2023/10/16-17:05:12.482133 327940     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-17:05:12.482135 327940                       Options.wal_recovery_mode: 2
2023/10/16-17:05:12.482136 327940                  Options.enable_thread_tracking: 0
2023/10/16-17:05:12.482138 327940                  Options.enable_pipelined_write: 0
2023/10/16-17:05:12.482140 327940                  Options.unordered_write: 0
2023/10/16-17:05:12.482141 327940         Options.allow_concurrent_memtable_write: 1
2023/10/16-17:05:12.482143 327940      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-17:05:12.482145 327940             Options.write_thread_max_yield_usec: 100
2023/10/16-17:05:12.482146 327940            Options.write_thread_slow_yield_usec: 3
2023/10/16-17:05:12.482148 327940                               Options.row_cache: None
2023/10/16-17:05:12.482150 327940                              Options.wal_filter: None
2023/10/16-17:05:12.482151 327940             Options.avoid_flush_during_recovery: 0
2023/10/16-17:05:12.482153 327940             Options.allow_ingest_behind: 0
2023/10/16-17:05:12.482155 327940             Options.two_write_queues: 0
2023/10/16-17:05:12.482156 327940             Options.manual_wal_flush: 0
2023/10/16-17:05:12.482158 327940             Options.wal_compression: 0
2023/10/16-17:05:12.482160 327940             Options.atomic_flush: 0
2023/10/16-17:05:12.482161 327940             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-17:05:12.482163 327940                 Options.persist_stats_to_disk: 0
2023/10/16-17:05:12.482164 327940                 Options.write_dbid_to_manifest: 0
2023/10/16-17:05:12.482166 327940                 Options.log_readahead_size: 0
2023/10/16-17:05:12.482168 327940                 Options.file_checksum_gen_factory: Unknown
2023/10/16-17:05:12.482170 327940                 Options.best_efforts_recovery: 0
2023/10/16-17:05:12.482171 327940                Options.max_bgerror_resume_count: 2147483647
2023/10/16-17:05:12.482173 327940            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-17:05:12.482175 327940             Options.allow_data_in_errors: 0
2023/10/16-17:05:12.482177 327940             Options.db_host_id: __hostname__
2023/10/16-17:05:12.482179 327940             Options.enforce_single_del_contracts: true
2023/10/16-17:05:12.482180 327940             Options.max_background_jobs: 2
2023/10/16-17:05:12.482182 327940             Options.max_background_compactions: -1
2023/10/16-17:05:12.482184 327940             Options.max_subcompactions: 1
2023/10/16-17:05:12.482186 327940             Options.avoid_flush_during_shutdown: 0
2023/10/16-17:05:12.482188 327940           Options.writable_file_max_buffer_size: 1048576
2023/10/16-17:05:12.482189 327940             Options.delayed_write_rate : 16777216
2023/10/16-17:05:12.482191 327940             Options.max_total_wal_size: 0
2023/10/16-17:05:12.482193 327940             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-17:05:12.482194 327940                   Options.stats_dump_period_sec: 600
2023/10/16-17:05:12.482196 327940                 Options.stats_persist_period_sec: 600
2023/10/16-17:05:12.482198 327940                 Options.stats_history_buffer_size: 1048576
2023/10/16-17:05:12.482200 327940                          Options.max_open_files: -1
2023/10/16-17:05:12.482201 327940                          Options.bytes_per_sync: 0
2023/10/16-17:05:12.482203 327940                      Options.wal_bytes_per_sync: 0
2023/10/16-17:05:12.482204 327940                   Options.strict_bytes_per_sync: 0
2023/10/16-17:05:12.482206 327940       Options.compaction_readahead_size: 0
2023/10/16-17:05:12.482208 327940                  Options.max_background_flushes: -1
2023/10/16-17:05:12.482209 327940 Compression algorithms supported:
2023/10/16-17:05:12.482212 327940 	kZSTD supported: 1
2023/10/16-17:05:12.482214 327940 	kXpressCompression supported: 0
2023/10/16-17:05:12.482216 327940 	kBZip2Compression supported: 1
2023/10/16-17:05:12.482218 327940 	kZSTDNotFinalCompression supported: 1
2023/10/16-17:05:12.482220 327940 	kLZ4Compression supported: 1
2023/10/16-17:05:12.482222 327940 	kZlibCompression supported: 1
2023/10/16-17:05:12.482224 327940 	kLZ4HCCompression supported: 1
2023/10/16-17:05:12.482225 327940 	kSnappyCompression supported: 1
2023/10/16-17:05:12.482229 327940 Fast CRC32 supported: Not supported on x86
2023/10/16-17:05:12.482231 327940 DMutex implementation: pthread_mutex_t
2023/10/16-17:05:12.482339 327940 [db/version_set.cc:5661] Recovering from manifest file: ~/.squaredb/file/MANIFEST-000021
2023/10/16-17:05:12.482551 327940 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/16-17:05:12.482559 327940               Options.comparator: leveldb.BytewiseComparator
2023/10/16-17:05:12.482561 327940           Options.merge_operator: None
2023/10/16-17:05:12.482563 327940        Options.compaction_filter: None
2023/10/16-17:05:12.482565 327940        Options.compaction_filter_factory: None
2023/10/16-17:05:12.482567 327940  Options.sst_partitioner_factory: None
2023/10/16-17:05:12.482569 327940         Options.memtable_factory: SkipListFactory
2023/10/16-17:05:12.482571 327940            Options.table_factory: BlockBasedTable
2023/10/16-17:05:12.482594 327940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3350004df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f335003d930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-17:05:12.482597 327940        Options.write_buffer_size: 67108864
2023/10/16-17:05:12.482599 327940  Options.max_write_buffer_number: 2
2023/10/16-17:05:12.482602 327940          Options.compression: Snappy
2023/10/16-17:05:12.482604 327940                  Options.bottommost_compression: Disabled
2023/10/16-17:05:12.482606 327940       Options.prefix_extractor: nullptr
2023/10/16-17:05:12.482608 327940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-17:05:12.482609 327940             Options.num_levels: 7
2023/10/16-17:05:12.482611 327940        Options.min_write_buffer_number_to_merge: 1
2023/10/16-17:05:12.482612 327940     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-17:05:12.482614 327940     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-17:05:12.482616 327940            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-17:05:12.482618 327940                  Options.bottommost_compression_opts.level: 32767
2023/10/16-17:05:12.482619 327940               Options.bottommost_compression_opts.strategy: 0
2023/10/16-17:05:12.482621 327940         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.482623 327940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.482624 327940         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-17:05:12.482626 327940                  Options.bottommost_compression_opts.enabled: false
2023/10/16-17:05:12.482628 327940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.482630 327940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.482631 327940            Options.compression_opts.window_bits: -14
2023/10/16-17:05:12.482633 327940                  Options.compression_opts.level: 32767
2023/10/16-17:05:12.482635 327940               Options.compression_opts.strategy: 0
2023/10/16-17:05:12.482636 327940         Options.compression_opts.max_dict_bytes: 0
2023/10/16-17:05:12.482638 327940         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-17:05:12.482640 327940         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-17:05:12.482641 327940         Options.compression_opts.parallel_threads: 1
2023/10/16-17:05:12.482643 327940                  Options.compression_opts.enabled: false
2023/10/16-17:05:12.482645 327940         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-17:05:12.482646 327940      Options.level0_file_num_compaction_trigger: 4
2023/10/16-17:05:12.482648 327940          Options.level0_slowdown_writes_trigger: 20
2023/10/16-17:05:12.482649 327940              Options.level0_stop_writes_trigger: 36
2023/10/16-17:05:12.482651 327940                   Options.target_file_size_base: 67108864
2023/10/16-17:05:12.482653 327940             Options.target_file_size_multiplier: 1
2023/10/16-17:05:12.482654 327940                Options.max_bytes_for_level_base: 268435456
2023/10/16-17:05:12.482656 327940 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-17:05:12.482658 327940          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-17:05:12.482661 327940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-17:05:12.482663 327940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-17:05:12.482664 327940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-17:05:12.482666 327940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-17:05:12.482668 327940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-17:05:12.482669 327940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-17:05:12.482671 327940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-17:05:12.482672 327940       Options.max_sequential_skip_in_iterations: 8
2023/10/16-17:05:12.482674 327940                    Options.max_compaction_bytes: 1677721600
2023/10/16-17:05:12.482676 327940   Options.ignore_max_compaction_bytes_for_input: true
2023/10/16-17:05:12.482677 327940                        Options.arena_block_size: 1048576
2023/10/16-17:05:12.482679 327940   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-17:05:12.482681 327940   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-17:05:12.482682 327940                Options.disable_auto_compactions: 0
2023/10/16-17:05:12.482686 327940                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-17:05:12.482689 327940                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-17:05:12.482690 327940 Options.compaction_options_universal.size_ratio: 1
2023/10/16-17:05:12.482692 327940 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-17:05:12.482694 327940 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-17:05:12.482695 327940 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-17:05:12.482697 327940 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-17:05:12.482700 327940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-17:05:12.482702 327940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-17:05:12.482703 327940 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-17:05:12.482708 327940                   Options.table_properties_collectors: 
2023/10/16-17:05:12.482710 327940                   Options.inplace_update_support: 0
2023/10/16-17:05:12.482712 327940                 Options.inplace_update_num_locks: 10000
2023/10/16-17:05:12.482713 327940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-17:05:12.482715 327940               Options.memtable_whole_key_filtering: 0
2023/10/16-17:05:12.482717 327940   Options.memtable_huge_page_size: 0
2023/10/16-17:05:12.482719 327940                           Options.bloom_locality: 0
2023/10/16-17:05:12.482720 327940                    Options.max_successive_merges: 0
2023/10/16-17:05:12.482722 327940                Options.optimize_filters_for_hits: 0
2023/10/16-17:05:12.482723 327940                Options.paranoid_file_checks: 0
2023/10/16-17:05:12.482725 327940                Options.force_consistency_checks: 1
2023/10/16-17:05:12.482727 327940                Options.report_bg_io_stats: 0
2023/10/16-17:05:12.482728 327940                               Options.ttl: 2592000
2023/10/16-17:05:12.482730 327940          Options.periodic_compaction_seconds: 0
2023/10/16-17:05:12.482731 327940  Options.preclude_last_level_data_seconds: 0
2023/10/16-17:05:12.482733 327940    Options.preserve_internal_time_seconds: 0
2023/10/16-17:05:12.482735 327940                       Options.enable_blob_files: false
2023/10/16-17:05:12.482736 327940                           Options.min_blob_size: 0
2023/10/16-17:05:12.482738 327940                          Options.blob_file_size: 268435456
2023/10/16-17:05:12.482740 327940                   Options.blob_compression_type: NoCompression
2023/10/16-17:05:12.482742 327940          Options.enable_blob_garbage_collection: false
2023/10/16-17:05:12.482744 327940      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-17:05:12.482746 327940 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-17:05:12.482748 327940          Options.blob_compaction_readahead_size: 0
2023/10/16-17:05:12.482749 327940                Options.blob_file_starting_level: 0
2023/10/16-17:05:12.482751 327940 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-17:05:12.484925 327940 [db/version_set.cc:5704] Recovered from manifest file:~/.squaredb/file/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-17:05:12.484937 327940 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 17
2023/10/16-17:05:12.484976 327940 [db/db_impl/db_impl_open.cc:537] DB ID: 4595729c-c396-46a9-9e25-302390267eed
2023/10/16-17:05:12.485096 327940 EVENT_LOG_v1 {"time_micros": 1697490312485090, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/10/16-17:05:12.485101 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #17
2023/10/16-17:05:12.485103 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #17
2023/10/16-17:05:12.485104 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #17
2023/10/16-17:05:12.485106 327940 [db/db_impl/db_impl_open.cc:1015] Skipping log #16 since it is older than min log to keep #17
2023/10/16-17:05:12.485108 327940 [db/db_impl/db_impl_open.cc:1029] Recovering log #20 mode 2
2023/10/16-17:05:12.485162 327940 EVENT_LOG_v1 {"time_micros": 1697490312485161, "job": 1, "event": "recovery_finished"}
2023/10/16-17:05:12.485251 327940 [db/version_set.cc:5179] Creating manifest 25
2023/10/16-17:05:12.501786 327940 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f33500079c0
2023/10/16-17:05:12.501830 327940 DB pointer 0x7f3350033640
2023/10/16-17:05:12.501955 327940 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/16-17:05:12.502214 327940 [db/db_impl/db_impl.cc:692] Shutdown complete
